<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="spa" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="person" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="&quot;spa-db&quot;"/>
	<role name="spa"/>
	<position x="120" y="440"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="person_pk" type="pk-constr" table="&quot;spa-db&quot;.person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_instructor" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="instructor_fk" index="1"/>
		<object name="person_uq" index="2"/>
	</customidxs>
</table>

<table name="instructor" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="&quot;spa-db&quot;"/>
	<role name="postgres"/>
	<position x="380" y="660"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="instructor_pk" type="pk-constr" table="&quot;spa-db&quot;.instructor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="person_has_one_instructor" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#90fce3"
	 src-table="&quot;spa-db&quot;.instructor"
	 dst-table="&quot;spa-db&quot;.person"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.03527" y="-18.7301"/>
	</label>
</relationship>

<table name="student" layer="0" collapse-mode="2" max-obj-count="0">
	<schema name="&quot;spa-db&quot;"/>
	<role name="postgres"/>
	<position x="420" y="440"/>
</table>

<schema name="spa-db" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

</dbmodel>
