<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="spa"
      superuser="true">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="spa" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="spa"/>
</schema>

<table name="people" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="474"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="people_pk" type="pk-constr" table="public.people">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
