<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres">
<role name="spa"
      superuser="true">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="spa" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="spa"/>
</schema>

<table name="people" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="40"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="lastname">
		<type name="character varying" length="32"/>
	</column>
	<column name="school_no">
		<type name="bigint" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="people_pk" type="pk-constr" table="public.people">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="email uniqness" type="uq-constr" table="public.people">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="universities" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="40"/>
	<column name="university_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="s_name" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<constraint name="universities_pk" type="pk-constr" table="public.universities">
		<columns names="university_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniqness" type="uq-constr" table="public.universities">
		<columns names="name,s_name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_people_has_many_universities" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#bea134"
	 src-table="public.people"
	 dst-table="public.universities"
	 src-required="false" dst-required="false"
	 table-name="many_people_has_many_universities">
	<label ref-type="name-label">
		<position x="9.50773" y="-21.2998"/>
	</label>
</relationship>

<table name="courses" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="340"/>
	<column name="course_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="course_code" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<constraint name="courses_pk" type="pk-constr" table="public.courses">
		<columns names="course_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="department_id_departments" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="departments_fk" index="1"/>
	</customidxs>
</table>

<table name="instructors" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="180"/>
	<column name="instructor_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="instructors_pk" type="pk-constr" table="public.instructors">
		<columns names="instructor_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_people" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="instructors_uq" index="1"/>
		<object name="people_fk" index="0"/>
	</customidxs>
</table>

<relationship name="instructors_has_one_people" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ad0ff7"
	 src-table="public.people"
	 dst-table="public.instructors"
	 src-required="false" dst-required="false"/>

<table name="students" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="400"/>
	<column name="student_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="students_pk" type="pk-constr" table="public.students">
		<columns names="student_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_people" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="people_fk" index="0"/>
		<object name="students_uq" index="1"/>
	</customidxs>
</table>

<relationship name="students_has_one_people" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a261ec"
	 src-table="public.people"
	 dst-table="public.students"
	 src-required="false" dst-required="false"/>

<table name="sections" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="700"/>
	<column name="section_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="section_code" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<constraint name="sections_pk" type="pk-constr" table="public.sections">
		<columns names="section_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="course_id_courses" index="2"/>
		<object name="instructor_id_instructors" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="courses_fk" index="0"/>
		<object name="instructors_fk" index="1"/>
	</customidxs>
</table>

<relationship name="courses_has_many_sections" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bfd0e4"
	 src-table="public.courses"
	 dst-table="public.sections"
	 src-required="false" dst-required="false"/>

<relationship name="instructors_has_many_sections" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3a3d49"
	 src-table="public.instructors"
	 dst-table="public.sections"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-26.572" y="-4.68566"/>
	</label>
</relationship>

<relationship name="many_students_has_many_sections" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#b24467"
	 src-table="public.students"
	 dst-table="public.sections"
	 src-required="false" dst-required="false"
	 table-name="many_students_has_many_sections"/>

<table name="exam" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="700"/>
	<column name="exam_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="character varying" length="5"/>
	</column>
	<column name="questions">
		<type name="bytea" length="0" dimension="1"/>
	</column>
	<constraint name="exam_pk" type="pk-constr" table="public.exam">
		<columns names="exam_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="many_exam_has_many_sections" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#f0b56b"
	 src-table="public.exam"
	 dst-table="public.sections"
	 src-required="false" dst-required="false"
	 table-name="many_exam_has_many_sections"/>

<table name="admins" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="20"/>
	<column name="admin_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="admins_pk" type="pk-constr" table="public.admins">
		<columns names="admin_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="admins_has_one_people" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4cddcd"
	 src-table="public.people"
	 dst-table="public.admins"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="faculties" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="260"/>
	<column name="faculty_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<constraint name="faculties_pk" type="pk-constr" table="public.faculties">
		<columns names="faculty_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="university_id_universities" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="universities_fk" index="1"/>
	</customidxs>
</table>

<relationship name="universities_has_many_faculties" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a980b1"
	 src-table="public.universities"
	 dst-table="public.faculties"
	 src-required="false" dst-required="false"/>

<table name="departments" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="480"/>
	<column name="department_id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<constraint name="departments_pk" type="pk-constr" table="public.departments">
		<columns names="department_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="faculty_id_faculties" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="faculties_fk" index="1"/>
	</customidxs>
</table>

<relationship name="faculties_has_many_departments" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f55a7b"
	 src-table="public.faculties"
	 dst-table="public.departments"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="4.41412" y="-24.6857"/>
	</label>
</relationship>

<relationship name="departments_has_many_students" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0664c5"
	 src-table="public.departments"
	 dst-table="public.students"
	 src-required="false" dst-required="false"/>

<relationship name="departments_has_many_instructors" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#81d91f"
	 src-table="public.departments"
	 dst-table="public.instructors"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="8.85284" y="47.0123"/>
	</label>
</relationship>

<relationship name="departments_has_many_courses" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#91d0c4"
	 src-table="public.departments"
	 dst-table="public.courses"
	 src-required="false" dst-required="false"/>

<relationship name="many_students_has_many_exam" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#799812"
	 src-table="public.students"
	 dst-table="public.exam"
	 src-required="false" dst-required="false"
	 table-name="many_students_has_many_exam">
	<column name="questions">
		<type name="bytea" length="0" dimension="1"/>
	</column>
	<column name="grade">
		<type name="float" length="0"/>
	</column>
</relationship>

<constraint name="course_uniqness" type="uq-constr" table="public.courses">
	<columns names="name,department_id_departments,course_code" ref-type="src-columns"/>
</constraint>

<constraint name="department_uniqness" type="uq-constr" table="public.departments">
	<columns names="name,faculty_id_faculties" ref-type="src-columns"/>
</constraint>

<constraint name="faculty_uniqness" type="uq-constr" table="public.faculties">
	<columns names="name,university_id_universities" ref-type="src-columns"/>
</constraint>

</dbmodel>
